db.default.url=${?DEFAULT_URL}
db.default.url=${?DATABASE_URL}
db.default.port="3000"
db.default.datasource.username="root"
db.default.datasource.password=${?DATASOURCE_PASSWORD}
db.default.jpa.generate-ddl="true"
db.default.jpa.hibernate.ddl-auto="create"
